*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    min-height: 100vh;
    background-image: url(/img/background.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.logo{
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-transform: uppercase;
}
nav{
    display: flex;
    padding: 10px 25px;
    justify-content: space-between;
    position: relative;
}
.nav-bar{
    position: relative;
}
.nav-bar ul{
    list-style: none;
    display: flex;
 
}
.nav-bar ul li{
    margin-right: 10px;
    text-transform: uppercase;
   
}
.nav-bar ul li::before{
    content :"";
    width: 100%;
    height: 2px;
    background-color: aqua;
    bottom: 0;
    left: 0;
 
}
.nav-bar ul li a{
    text-decoration: none;
    color: black;

}
.social-link a {
    margin-right: 10px;
    text-decoration: none;
    color: black;
}
.nav-bar a i{
 display: none;
}
.menu-bar{
    display: none;
}
.content{
    width: 80%;
    margin: auto;
  
}
.row{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.col-heading
{
    flex-basis: 45%;
    padding-top: 50px;

}
.col-heading h1{
    font-size: 70px;
}
.col-img {
   flex-basis: 45%;
}
.col-img img{
    width: 100%;

}
.col-heading p{
    padding-bottom: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 15px;
    background-color: aqua;
    text-decoration: none;
    margin-top: 10px;
    color: #000;
}
.hero{
    width: 80%;
    margin: auto;
    padding-top: 20px;
   
}

.hero-heading{
    flex-basis: 40%;
}
.hero-card{
    flex-basis: 60%;
    
   
}
.hero-card{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 10px;
    margin-top: 20px;
    
}
.card1 a{
    text-decoration: none;
    padding: 5px;
    border: 1px solid blue;
    margin-bottom: 10px;
    display: inline-block;
}
.hero-heading {
    padding-inline: 10px;
}

@media screen  and  (max-width:991px){
    .logo{
        font-size: 20px;
    }
    .nav-bar{
       position: absolute;
       right: -200px;
       top:0;
       background-color: aqua;
       width: 200px;
       height: 100vh;
    }  
    .social-link{
        display: none;
    }
    .nav-bar ul{
        list-style: none;
        display: block;
        padding-top: 20px;
    }
    .nav-bar ul li{
        margin-top: 10px;
    }
    .nav-bar a{
        text-decoration: none;
    }
    .nav-bar a i{
        display: block;

       }
    .fa-bars{
        font-size: 20px;
        color: black;
    }
    .fa-xmark{
        font-size: 25px;
        margin: 10px;
    }
    .row{
        display: block;

    }
    .menu-bar{
        display: block;
    }
    .col-img {
        flex-basis: 100%;
        margin-top: 10px;
     }
     .col-heading
{
    flex-basis: 100%;
  
}
.col-heading
{
  margin-bottom: 20px;

}
.hero-card{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
  
    
}
}